<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/png" href="./src/Assets/Logo.png" />
    <style>
        *{
            margin: 0;
        }
        .meet{
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: antiquewhite;
        }
        .intro{
            background-color: black;
            margin-top: 50px;
        }
        .back{
            font-size: 20px;
        }
        .welcome{
            margin: 20px;
            margin-top: 22px;
            font-size: 20px;
        }
        .txt1{
            font-family: Bahnschrift Condensed;
            font-size: 40px;
        }
        .txt2{
            margin: 10px;
            font-size: 15px;
        }
        .txt3{
            margin: 10px;
            font-size: 20px;
            margin-top: 90px;
        }
        .pic{
            width: 20%;
            height: 300px;
            margin-top: 20px;
        }
        .boaz{
            background-color: antiquewhite;
        }
        .dividing{
            margin: 30px;
        }
        footer{
            background-color: black;
            color: white;
        }
        .hack{
            line-height: 60px;
            font-size: 20px;
        }
        .dividing{
            display: flex;
            flex-direction: row;
        }
        @media screen and (max-width: 700px){
            .welcome{
                font-size: 15px;
            }
            .meet{
                white-space: 1px;
                text-align: center;
                letter-spacing: 1px;
                word-spacing: 2px;
                font-size: 35px;
                margin: 3px;
            }
            .txt1{
                font-size: 25px;
            }
            .txt2{
                margin: 20px;
            }
            .txt3{
                margin: 20px;
            }
            .pic{
                width: 100%;
                height: 300px;
            }
            .dividing{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="intro">
        <p class="back"><a href="index.html">back to satellite</a></p>
        <p class="meet">Meet our team</p>
    </div>
    <div class="welcome">
        Welcome to our space-themed web application! We are group of hackathon students passionate about space exploration.
    </div>
    <div class="mission">
        <p class="txt1">
            Our Mission
        </p>
        <p class="txt2">
        At our core we aim to make space more accesible and exciting to everyone especially Nigerians.We believe that by leveraging technology,we can share the wonders of the university and inspire curiosity
        </p>
    </div>
    <div class="next">
        <div class="txt1">
            What we offer
        </div>
        <div class="txt2">
            <p>Our web application provides a one-stop platform for space enthusiasts
                to explore,learn,and engage with the universe. We offer a wide range of features,including:
            </p>
            <ul>
                <li>Tracking satelites</li>
                <li>life field</li>
                <li>Communication with the satelite</li>
        </div>
    </div>
    <div class="us">
        <div class="txt1">
            Meet Our team
        </div>
        <div class="txt2">
            we are dedicated students from divers backgroung each contributing unique skills and expertise.
        </div>
        <div class="boaz">
            <div class="dividing">
                <img class="pic" src="./src/Assets/boaz.jpg">
            <div class="txt3">
                Olubakin Boaz a student of McPherson University aspiring software engineer.He created a website for the popularly known CISCO organization linking it with the Nigerian Navy Education (Millitary).
            </div>
            </div>
        </div>
        <div class="boaz">
            <div class="dividing">
                <img class="pic" src="./src/Assets/dammy.jpg">
            <div class="txt3">
                Ojo Oluwadamilola a student of McPherson University aspiring system archietectand a web developer.
            </div>
            </div>
        </div>
        <div class="boaz">
            <div class="dividing">
                <img class="pic" src="./src/Assets/esther.jpg">
            <div class="txt3">
                Onakorame Esther a student of McPherson University aspiring web developer and web dedigner.
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="nam">
           <center> 
                <p class="hack">
                    @hackaton 2023
                </p>
            </center>   
        </div>
    </footer>
</body>
</html>